@import "../variable";

.pg-12{
    position: absolute;
    top: 480px;
    right: 5vw;
    width: 40px;
    img{
        max-width: 100%;
    }
}

.animation-banner{
    display: flex;
    align-items: center;
    height: 650px;
    overflow: hidden;
    max-width: 72rem;
    margin: 0 auto;
    .animation-wrap{
        order: 2;
        position: absolute;
        margin-top: -96px;
        top: 96px;
        right: 0;
        height: auto;
    }
    main{
        width: 408px;
        padding-top: 100px;
        color: $white;
        h2{
            font-size: calc($fontSize * 4);
            font-weight: $ExtraBlack;
            line-height: 1.4;
            span{
                font-size: calc($fontSize * 4);
                font-weight: $ExtraBlack;
                line-height: 1.4;
                background: $gradient;
                color: transparent;
                background-clip: text;
            }
        }
        p{
            margin: 20px 0;
            font-size: calc($fontSize * 1.8);
            font-weight: $Medium;
            text-align: justify;
            &.updated-time{
                font-size: calc($fontSize * 1.2);
                font-weight: $Regular;
                color: $gray;
                margin-top: 24px;
            }
        }
        button{
            width: 150px;
            margin-right: 20px;
            float: left;
            height: 40px;
            font-size: calc($fontSize * 1.2);
            font-weight: $UltraBold;
        }
        ul{
            padding-top: 48px;
            width: 100%;
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 24px 56px;
            li{
                flex: calc(50% - 28px);
                font-size: calc($fontSize * 1.8);
                line-height: 1.4;
                font-weight: $UltraBold;
                span{
                    display: block;
                    font-size: calc($fontSize * 1.4);
                    line-height: 1.6;
                    color: $lighter;
                    display: flex;
                    align-items: center;
                    img{
                        margin-left: 4px;
                    }
                }
                &:nth-child(odd){
                    max-width: 115px;
                }
                &:nth-child(even){
                    max-width: calc(100% - 171px);
                }
            }
        }
    }
}

.banner-ranking{
    width: 90vw;
    max-width: 1440px;
    margin: 0 auto 120px;
    display: flex;
    gap: 28px;
    .banner-frame{
        flex: 400px;
        max-width: 400px;
        .banner-content{
            position: relative;
            height: 160px;
            border-radius: 40px;
            overflow: hidden;
            border: 1px solid $gray;
            a{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                img{
                    position: absolute;
                    min-width: 100%;
                    min-height: 100%;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        .banner-thumb{
            display: flex;
            justify-content: center;
            margin-top: 14px;
            gap: 8px;
        }
    }
    .ranking-frame{
        flex: calc(100% - 428px);
        flex-shrink: 0;
        position: relative;
        border-radius: 40px;
        padding: 16px 20px;
        height: 160px;
        .ranking-header{
            display: flex;
            .title{
                flex: 33%;
                flex-shrink: 0;
                font-size: calc($fontSize * 1.4);
                font-weight: $UltraBold;
                color: $lightGray;
                img{
                    display: inline;
                }
            }
            .gold-medal{
                flex: 33%;
                dl{
                    display: flex;
                    gap: 12px;
                    justify-content: space-between;
                    font-size: calc($fontSize * 1.2);
                    font-weight: $UltraBold;
                    color: $lightGray;
                    background: $gradient;
                    border-radius: 12px;
                    padding: 6px 12px;
                    height: 32px;
                    img{
                        display: inline;
                        max-width: 20px;
                        margin-right: 8px;
                    }
                }
            }
            .btns{
                flex: 33%;
                #ranking-basis{
                    float: right;
                    display: flex;
                    width: calc(4em + 42px);
                    border: 1px solid $gray;
                    border-radius: 16px;
                    padding: 4px;
                    button{
                        color: $lightGray;
                        font-size: calc($fontSize * 1.2);
                        font-weight: $UltraBold;
                        padding: 2px 12px;
                        border-radius: 16px;
                        &.active{
                            background-color: $primaryC;
                        }
                    }
                }
            }
        }
        .ranking-content{
            margin-top: 12px;
            p{
                &.no-info{
                    display: none;
                }
                &.update-time{
                    flex: 100%;
                    text-align: center;
                    font-size: calc($fontSize * .8);
                    color: $gray;
                }
            }
            ul{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                height: 78px;
                li{
                    width: 30%;
                    color: $lighter;
                    font-size: calc($fontSize * 1.3);
                    font-weight: $UltraBold;
                    display: flex;
                    align-items: center;
                    margin-right: 8px;
                    gap: 8px;
                    .rank{
                        flex: 24px;
                        text-align: center;
                    }
                    .id{
                        flex: 94px;
                        color: $lightGray;
                        font-weight: $UltraBold;
                    }
                    img{
                        display: inline;
                        max-width: 20px;
                        margin-left: 2px;
                    }
                    .amount{
                        flex: 56px;
                    }
                }
            }
        }
        &:before, &:after{
            content: '';
            position: absolute;
            border-radius: 40px;
            z-index: -1;
        }
        &:before{
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            background: $gradient;
        }
        &:after{
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: $dark;
        }
        &.coming-soon{
            .ranking-header{
                .gold-medal{
                    display: none;
                }
            }
            .ranking-content{
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100% - 72px);
                p{
                    &.no-info{
                        display: inline;
                        font-size: calc($fontSize * 1.8);
                        font-weight: $UltraBold;
                        color: $lighter;
                    }
                    &.update-time{
                        display: none;
                    }
                }
                ul{
                    display: none;
                }
            }
        }
    }
}

.step{
    max-width: 800px;
    margin: 0 auto 120px;
    h2{
        text-align: center;
    }
    .step-tab{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin: 42px 0;
        li{
            flex: 1;
            position: relative;
            text-align: center;
            color: $gray;
            cursor: pointer;
            transition: all .5s;
            span{
                display: inline-block;
                line-height: 32px;
                width: 32px;
                height: 32px;
                border-radius: 16px;
                font-size: calc($fontSize * 1.6);
                font-weight: $UltraBold;
                margin-bottom: 12px;
                background-color: $gray;
                color: $darkBg;
                transition: all .5s;
            }
            p{
                font-size: calc($fontSize * 1.6);
                font-weight: $UltraBold;
                transition: all .5s;
            }
            &.active, &:hover{
                span{
                    background-color: $primaryC;
                }
                p{
                    color: $primaryC;
                }
            }
            &:after{
                position: absolute;
                top: 50%;
                right: -30px;
                transform: translateY(-50%);
                content: url(../images/icon/icon-arrow-step.svg);
            }
            &:last-child:after{
                content: '';
            }
        }
    }
    .step-contents{
        max-width: 800px;
        margin: 0 auto;
        ul{
            display: none;
            gap: 20px;
            justify-content: center;
            li{
                flex: 1;
                max-width: 380px;
                padding: 28px;
                border: 1px solid $dark;
                border-radius: 40px;
                color: $lightGray;
                text-align: center;
                p.title{
                    font-weight: $UltraBold;
                }
                img{
                    margin: 24px auto;
                    height: 106px;
                }
                .btns{
                    display: flex;
                    gap: 8px;
                    button{
                        flex: 1;
                        height: 44px;
                        padding: 8px 12px;
                    }
                }
                &:first-child{
                    display: none;
                }
            }
            &.active{
                display: flex;
            }
        }
    }
}

.faq{
    // max-width: 75vw;
    max-width: 1080px;
    margin: 0 auto 120px;
    h2{
        text-align: center;
    }
    ul{
        li{
            padding: 20px;
            border-bottom: 1px solid $dark;
            color: $lightGray;
            .question{
                position: relative;
                cursor: pointer;
                padding: 12px 48px 12px 0;
                font-weight: $UltraBold;
                &:after{
                    content: url(../images/icon/icon-arrow-bottom.svg);
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                    transition: all .5s;
                }
            }
            .answer{
                height: auto;
                max-height: 0;
                overflow: hidden;
                transition: all .5s;
                padding-right: 48px;
                font-weight: $Regular;
            }
            &.open{
                .question{
                    &:after{
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
                .answer{
                    max-height: 100vh;
                    padding: 12px 48px 12px 0;
                }
            }
            a{
                color: $primaryC;
                font-weight: $UltraBold;
                transition: all .3s;
                &:hover{
                    color: darken($primaryC,5%);
                }
            }
            &:last-child{
                border-bottom: 0;
            }
        }
    }
}

.buy-pass{
    max-width: 850px;
    margin: 0 auto 120px;
    h2{
        text-align: center;
        margin-bottom: 42px;
    }
    .pass-items{
        display: flex;
        flex-wrap: wrap;
        gap: 24px 40px;
        li{
            flex: calc((100% - 80px)/3);
            border: 1px solid $dark;
            border-radius: 20px;
            padding: 58px 36px 16px 36px;
            cursor: pointer;
            transition: all .5s;
            img{
                margin-bottom: 16px;
            }
            span{
                display: block;
                font-weight: $UltraBold;
                &.name{
                    margin-bottom: 12px;
                }
                &.fee{
                    color: $primaryC;
                }
                &.usdt{
                    color: $gray;
                    font-size: calc($fontSize * 1.2);
                }
            }
            &:hover{
                transform: translateY(-10px);
            }
        }
    }
}

.roadmap{
    max-width: 1080px;
    margin: 0 auto 120px;
    h2{
        text-align: center;
    }
    .img-m{
        display: none;
    }
}

.team{
    max-width: 1080px;
    margin: 0 auto 120px;
    h3{
        font-size: calc($fontSize * 1.6);
        text-align: center;
        font-weight: $UltraBold;
        margin-bottom: 42px;
    }
    .team-list{
        display: flex;
        flex-wrap: wrap;
        gap: 42px 16px;
        justify-content: center;
        li{
            flex: calc((100% - 80px)/6);
            max-width: calc((100% - 80px)/6);
            img{
                border-radius: 16px;
                width: calc(100% - 60px);
                margin: 0 auto 12px;
            }
            span{
                display: block;
                text-align: center;
                &.name{
                    font-weight: $UltraBold;
                    color: $lightGray;
                }
                &.occupation{
                    font-size: calc($fontSize * 1.2);
                    color: $gray;
                }
            }
        }
    }
    .more{
        display: none;
    }
}

.coworker{
    max-width: 1080px;
    margin: 0 auto 120px;
    h3{
        font-size: calc($fontSize * 1.6);
        text-align: center;
        font-weight: $UltraBold;
        margin-bottom: 42px;
    }
    .coworker-list{
        display: flex;
        justify-content: center;
        gap: 60px;
        li{
            flex: 1;
            max-width: 160px;
        }
    }
}

#download--popUp{
    .popUp--container{
        min-width: 512px;
        .mobile{
            display: none;
        }
        p.desc{
            font-size: calc($fontSize * 1.4);
            color: $lighter;
        }
        .qrc{
            max-width: 120px;
            margin: 28px auto;
        }
        .btns{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 12px;
            button{
                flex: 100%;
                max-width: 280px;
                height: 44px;
                background-color: $primaryC;
                transition: all .5s;
                font-size: calc($fontSize * 1.4);
                font-weight: $UltraBold;
                &:hover{
                    background-color: darken($primaryC,5%);
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .pg-12{
        right: calc(50% - 38rem);
        top: 540px;
    }
    .animation-banner{
        .animation-wrap{
            right: calc(50% - 720px);
        }
    }
} // min-width: 1440px

@media screen and (max-width: 1200px) {
    .animation-banner{
        max-width: 90vw;
        .animation-wrap{
            left: 240px;
        }
    }
    .banner-ranking{
        flex-wrap: wrap;
        justify-content: center;
        .banner-frame{
            flex: 50vw;
            max-width: 50vw;
            .banner-content{
                height: 20vw;
                a{
                    left: 0;
                    right: 0;
                    img{
                        min-width: 100%;
                    }
                }
            }
        }
        .ranking-frame{
            height: 172px;
        }
    }
    .roadmap, .team, .coworker{
        max-width: 90vw;
    }
} // max-width: 1200px

@media screen and (max-width: 831px) {
    .pg-12{
        top: 532px;
    }
    .animation-banner{
        display: block;
        margin-bottom: 28px;
        height: auto;
        .animation-wrap{
            top: 60px;
            left: -200px;
            right: -120px;
        }
        main{
            width: 80vw;
            margin: 650px auto 56px;
            ul{
                li{
                    &:nth-child(even){
                        flex: calc(100% - 171px);
                    }
                }
            }
        }
    }
    .banner-ranking{
        .banner-frame{
            flex: 60%;
            max-width: 60%;
            .banner-content{
                height: 20vw;
            }
        }
        .ranking-frame{
            flex: 100%;
            height: min-content;
            .ranking-header{
                flex-wrap: wrap;
                justify-content: center;
                gap: 12px;
                .title{
                    padding-left: 4px;
                }
                .gold-medal{
                    flex: 100%;
                    order: 2;
                    dl{
                        font-size: calc($fontSize * 1.4);
                    }
                }
            }
            .ranking-content{
                margin-top: 8px;
                ul{
                    height: auto;
                    li{
                        width: 100%;
                        justify-content: space-between;
                        .rank{
                            max-width: 24px;
                            padding-left: 10px;
                        }
                        .amount{
                            max-width: 68px;
                            padding-right: 12px;
                        }
                    }
                }
            }
            p{
                margin-top: 16px;
            }
        }
    }
    .step{
        max-width: 90vw;
    }
    .buy-pass{
        max-width: 90vw;
    }
    .team{
        max-width: 90vw;
        .team-list{
            li{
                flex: calc((100% - 48px)/4);
                max-width: calc((100% - 48px)/4);
            }
        }
    }
} // max-width: 831px

@media screen and(max-width: 767px) {
    .pg-12{
        top: 400px;
    }
    .animation-banner{
        .animation-wrap{
            top: 28px;
            right: 84px;
            left: 28px;
        }
        main{
            margin-top: 540px;
        }
    }
    .step{
        .step-tab{
            max-width: 500px;
            margin: 42px auto 16px;
            li{
                p{
                    display: none;
                }
            }
        }
        .step-contents{
            ul{
                flex-wrap: wrap;
                li{
                    flex: 100%;
                }
                &.active{
                    li{
                        &:first-child{
                            display: block;
                            border: none;
                            padding: 0 0 16px 0;
                            color: $primaryC;
                            font-size: calc($fontSize * 1.4);
                            font-weight: $UltraBold;
                        }
                    }
                }
            }
        }
    }
    .faq{
        max-width: 90vw;
    }
    .buy-pass{
        .pass-items{
            li{
                flex: calc((100% - 40px)/2);
            }
        }
    }
} // max-width: 767px

@media screen and (max-width: 515px) {
    .pg-12{
        top: 360px;
    }
    .animation-banner{
        margin-bottom: 56px;
        .animation-wrap{
            overflow: hidden;
            top: 100px;
            right: 0;
            left: 0;
        }
        main{
            width: 90vw;
            margin-top: 320px;
            margin-bottom: 0;
            h2{
                font-size: calc($fontSize * 2.4);
                span{
                    font-size: calc($fontSize * 2.4);
                }
            }
            p{
                font-size: calc($fontSize * 1.4);
                margin-top: 8px;
                margin-bottom: 10px;
            }
            button{
                font-size: calc($fontSize * 1.3);
                width: 100%;
                margin: 6px auto;
                height: 44px;
            }
            ul{
                padding-top: 26px;
            }
        }
    }
    .banner-ranking{
        gap: 48px;
        margin-bottom: 64px;
        .banner-frame{
            flex: 100%;
            max-width: 100%;
            .banner-content{
                height: 40vw;
            }
        }
        .ranking-frame{
            .ranking-header{
                .title{
                    flex: 100%;
                    text-align: center;
                }
                .gold-medal{
                    dl{
                        gap: 0;
                        dd{
                            font-size: calc($fontSize * 1.3);
                        }
                    }
                }
                .btns{
                    flex: none;
                    #ranking-basis{
                        width: auto;
                    }
                }
            }
            .ranking-content{
                p{
                    &.update-time{
                        font-size: 12px;
                    }
                }
                ul{
                    li{
                        .id{
                            font-size: calc($fontSize * 1.3);
                        }
                        .amount{
                            font-size: calc($fontSize * 1.2);
                        }
                    }
                }
            }
        }
    }
    .step{
        margin-bottom: 60px;
        .step-tab{
            max-width: 224px;
            margin: 24px auto 20px;
            li{
                &:after{
                    right: -28px;
                    transform: translateY(-55%);
                }
            }
        }
        .step-contents{
            ul{
                &.active{
                    li{
                        &:first-child{
                            padding: 0;
                            margin-bottom: -4px;
                        }
                    }
                }
            }
        }
    }
    .faq{
        margin-bottom: 64px;
        ul{
            li{
                padding: 16px 12px;
                .question{
                    padding: 0 32px 0 0;
                    &:after{
                        right: 0;
                    }
                }
                .answer{
                    padding: 0 32px 0 0;
                }
                &.open{
                    .answer{
                        padding: 12px 32px 12px 0;
                    }
                }
            }
        }
    }
    .buy-pass{
        margin-bottom: 60px;
        h2{
            margin-bottom: 24px;
        }
        .pass-items{
            gap: 16px;
            li{
                flex: 100%;
            }
        }
    }
    .roadmap{
        margin-bottom: 60px;
        h2{
            margin-bottom: 24px;
        }
        .img-pc{
            display: none;
        }
        .img-m{
            display: block;
            margin: 0 auto;
        }
    }
    .team{
        margin-bottom: 60px;
        h3{
            margin-bottom: 24px;
        }
        .team-list{
            gap: 16px;
            justify-content: flex-start;
            li{
                display: none;
                flex: calc((100% - 16px)/2);
                max-width: calc((100% - 16px)/2);
                &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6){
                    display: inline;
                }
            }
        }
        .more{
            display: block;
            margin: 16px auto;
            text-align: center;
            color: $lighter;
            font-size: calc($fontSize * 1.4);
            cursor: pointer;
            img{
                margin: 0 auto;
            }
        }
    }
    .coworker{
        h3{
            margin-bottom: 24px;
        }
    }
    #download--popUp{
        .popUp--container{
            min-width: auto;
            .web{
                display: none;
            }
            .mobile{
                display: inline;
            }
            #app-store{
                margin-top: 28px;
            }
        }
    }
} // mobile