@import "../variable";

main.product{
    display: flex;
    justify-content: center;
    .pic-box{
        width: 50%;
        max-width: 400px;
        height: 400px;
        margin-right: 50px;
        position: sticky;
        top: 10.3rem;
        .pic{
            width: 100%;
            overflow: hidden;
            border-radius: 24px;
            margin-bottom: 24px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .badge{
            ul{
                display: flex;
                align-items: center;
                li{
                    padding: 0 4px;
                    font-size: calc($fontSize * 1.2);
                    font-weight: $UltraBold;
                    color: $gray;
                }
    
            }
        }
    }
    .content-box{
        width: calc(50% - 50px);
        padding-top: .5rem;
        .box-title{
            margin-bottom: 12px;
            font-size: calc($fontSize * 1.4);
            font-weight: $UltraBold;
            color: $lightGray;
        }
        .product-name{
            margin-bottom: 32px;
            font-size: calc($fontSize * 1.8);
            font-weight: $UltraBold;
            color: $lightGray;
        }
        .product-txt{
            margin-bottom: 32px;
            font-size: calc($fontSize * 1.4);
            color: $lighter;
            line-height: 1.6;
            text-align: justify;
            a{
                font-weight: $UltraBold;
                color: $primaryC;
                text-decoration: none;
                &:hover{
                    color: darken($primaryC, 5%);
                }
            }
        }
        .currency-box{
            margin-bottom: 36px;
            .currency-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                .currency{
                    margin-right: 8px;
                    margin-bottom: 8px;
                    &:last-child{
                        margin-right: 0;
                    }
                    label.change-box {
                        padding: 0;
                    }
                    input {
                        display: none;
                    }
                    .pay{
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        min-width: 105px;
                        padding: 8px 16px;
                        box-sizing: border-box;                
                        align-items: center;
                        font-size: calc($fontSize * 1.4);
                        font-weight: $UltraBold;
                        color: $lightGray;
                        text-align: center;
                        line-height: 1.6;
                        border: 1px $dark solid;
                        border-radius: 24px;
                        transition: .5s ease;
                        vertical-align: middle;
                        cursor: pointer;
                        img{
                            height: 20px;
                            margin-right: 8px;
                        }
                    }
                    input:checked {
                        & + label{
                            .pay{
                                background-color: $lighter;
                                color: $frameBg;
                                border: 1px $lighter solid;
                            }
                        }
                    }
                }
            }
        }
        .amount-box{
            margin-bottom: 36px;
            .amount{
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 8px 24px;
                box-sizing: border-box; 
                border: 1px $dark solid;
                border-radius: 24px;
                button{
                    width: 24px;
                    &:disabled{
                        background: transparent !important;
                        img{
                            opacity: .3;
                            cursor: default;
                        }
                    }
                }
                .input-amount{
                    display: block;
                    padding: 0;
                    height: 24px;
                    font-size: calc($fontSize * 1.4);
                    color: $lightGray;
                    text-align: center;
                    background-color: transparent;
                    border: none;
                    &:disabled{
                        color: $gray;
                    }
                }
            }
            p.remark{
                margin-top: 8px;
                font-size: calc($fontSize * 1.2);
                color: $lighter;
            }
            .input-invitation-code{
                display: block;
                width: 100%;
                padding: 11px 24px;
                font-size: calc($fontSize * 1.4);
                color: $lightGray;
                line-height: 1.6;
                border: 1px $dark solid;
                border-radius: 24px;
                background-color: transparent;
                &::placeholder{
                    color: $gray;
                }
            }
        }
        .note-box{
            padding-bottom: 24px;
            .txt{
                font-size: 14px;
                font-weight: $Regular;
                color: $lighter;
                line-height: 1.6;
                text-align: justify;
                a{
                    font-weight: $UltraBold;
                    color: $primaryC;
                    text-decoration: none;
                    &:hover{
                        color: darken($primaryC,5%);
                    }
                }
            }
        }
        .check-box{
            padding: 24px 0 26px;
            background-color: $darkBg;
            box-shadow: 0px -10px 17px $darkBg;
            position: sticky;
            bottom: 0;
            .total{
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                font-size: calc($fontSize * 1.4);
                color: $lightGray;
                span{
                    display: flex;
                    align-items: end;
                    margin-left: 8px;
                    font-size: 24px;
                    font-weight: $UltraBold;
                    &.ic-coin{
                        align-items: center;
                        img{
                            display: inline-block;
                            height: 24px;
                            margin-right: 8px;
                        }
                    }
                    span.currency{
                        font-size: calc($fontSize * 1.8);
                        font-weight: $Regular;
                        line-height: 2rem;
                    }
                }
            }
            a.btn{
                display: block;
                padding: 11px 24px;
                font-size: calc($fontSize * 1.2);
                font-weight: $UltraBold;
                color: $lightGray;
                text-align: center;
                border-radius: 24px;
            }
        }
    }
}

.popUp{
    .popUp--container{
        .desc{
            color: $lighter;
            text-align: justify;
            span{
                color: $primaryC;
                font-weight: $UltraBold;
            }
            a{
                color: $primaryC;
                text-decoration: none;
                transition: color .3s;
                &:hover{
                    color: darken($primaryC,5%);
                }
            }
        }
        #exchange--submit{
            span{
                color: transparent;
                position: absolute;
                font-size: calc($fontSize * 1.4);
                font-weight: $UltraBold;
                right: 20px;
                top: 50%;
                transform: translateY(-50%);
            }
            &:disabled{
                display: block;
                position: relative;
                span{
                    color: $primaryC;
                }
            }
        }
    }
}

@media screen and (max-width: 1023px) { 
    .content-box{
        padding-top: 2rem;
    }
} // max-width: 1023px

@media screen and (max-width: 515px) {
    main.product{
        display: block;
        justify-content: center;
        padding-bottom: 150px;
        .pic-box{
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 0 0 40px 0;
            position: relative;
            top: 0;
        }
        .content-box{
            width: 100%;
            padding: 0;
            p.remark{
                font-size: calc($fontSize * 1.4);
            }
            .currency-box{
                .currency-list{
                    .currency{
                        margin-right: 10px;
                        margin-bottom: 16px;
                        .pay{
                            min-width: 96px;
                            font-size: 16px;
                            img{
                                height: 20px;
                            }
                        }
                    }
                }
            }
            .check-box{
                width: 100%;
                padding: 16px 24px;
                background-color: $frameBg;
                border: 1px $dark solid;
                border-radius: 20px 20px 0px 0px;
                box-shadow: none;
                position: fixed;
                left: 0;
                bottom: 0;
                .total{
                    span{
                        font-size: calc($fontSize * 1.8);
                        &.ic-coin{
                            img{
                                height: 26px;
                            }
                        }
                        span.currency{
                            font-size: calc($fontSize * 1.4);
                            line-height: 1.5rem;
                        }
                    }
                }
                a.btn{
                    display: block;
                    padding: 12px 24px;
                    font-size: calc($fontSize * 1.2);
                    font-weight: $UltraBold;
                    color: $lightGray;
                    text-align: center;
                    border-radius: 24px;
                }
            }
        }
    }
} // mobile